 2018-03-12 00:08:05,133 [P464/D10/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username andreitudoricacj@gmail.com from IP address ::1
 2018-03-12 00:08:05,134 [P464/D10/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: andreitudoricacj@gmail.com logged in from IP address ::1
 2018-03-12 00:09:54,225 [P464/D10/T57] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-12 00:09:54,225 [P464/D10/T57] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-12 00:09:54,237 [P464/D10/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-12 00:10:16,775 [P464/D10/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-12 00:10:16,775 [P464/D10/T56] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-12 00:10:16,775 [P464/D10/T56] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-12 00:15:01,109 [P464/D10/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Welcome' with Id '1062' has been published.
 2018-03-12 00:15:05,388 [P464/D10/T57] INFO  umbraco.content - Save Xml to file...
 2018-03-12 00:15:05,395 [P464/D10/T57] INFO  umbraco.content - Saved Xml to file.
 2018-03-12 00:15:14,384 [P464/D10/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Welcome' with Id '1062' has been published.
 2018-03-12 00:15:18,715 [P464/D10/T65] INFO  umbraco.content - Save Xml to file...
 2018-03-12 00:15:18,722 [P464/D10/T65] INFO  umbraco.content - Saved Xml to file.
 2018-03-12 00:16:18,237 [P464/D10/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Welcome' with Id '1062' has been published.
 2018-03-12 00:16:22,529 [P464/D10/T8] INFO  umbraco.content - Save Xml to file...
 2018-03-12 00:16:22,537 [P464/D10/T8] INFO  umbraco.content - Saved Xml to file.
 2018-03-12 00:27:35,919 [P464/D10/T13] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: andreitudoricacj@gmail.com, IP Address: ::1
 2018-03-12 00:28:29,200 [P464/D10/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username andreitudoricacj@gmail.com from IP address ::1
 2018-03-12 00:28:29,201 [P464/D10/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: andreitudoricacj@gmail.com logged in from IP address ::1
 2018-03-12 00:29:42,811 [P464/D10/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-12 00:29:42,811 [P464/D10/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-12 00:29:42,829 [P464/D10/T62] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-12 00:48:05,098 [P464/D10/T38] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: andreitudoricacj@gmail.com, IP Address: ::1
 2018-03-12 16:06:05,661 [P16192/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-2USF4SA
 2018-03-12 16:06:05,686 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-12 16:06:05,708 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2018-03-12 16:06:05,764 [P16192/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-12 16:06:05,765 [P16192/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-12 16:06:05,766 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:06:06,059 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 292ms)
 2018-03-12 16:06:06,059 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-12 16:06:06,065 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-03-12 16:06:06,080 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:06:06,081 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 16:06:06,081 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-12 16:06:06,085 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-03-12 16:06:06,086 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:06:06,087 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 16:06:06,087 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-12 16:06:06,103 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 16ms)
 2018-03-12 16:06:06,124 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:06:06,124 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 16:06:06,124 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-12 16:06:06,129 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2018-03-12 16:06:06,130 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:06:06,130 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 16:06:06,130 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-12 16:06:06,134 [P16192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-03-12 16:06:07,638 [P16192/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-12 16:06:07,926 [P16192/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-12 16:06:08,169 [P16192/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-12 16:06:08,170 [P16192/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-12 16:06:08,250 [P16192/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2692ms)
 2018-03-12 16:06:08,257 [P16192/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-03-12 16:06:08,258 [P16192/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-03-12 16:06:08,262 [P16192/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-03-12 16:06:08,461 [P16192/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:50533/umbraco
 2018-03-12 16:06:08,462 [P16192/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50533/umbraco (UmbracoModule request)
 2018-03-12 16:09:27,150 [P16192/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-03-12 16:09:27,171 [P16192/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-03-12 16:09:27,738 [P16192/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:09:27,738 [P16192/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 16:09:27,738 [P16192/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-12 16:09:27,744 [P16192/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2018-03-12 16:09:44,206 [P16192/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:09:44,207 [P16192/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 16:09:44,207 [P16192/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-12 16:09:44,213 [P16192/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 6ms)
 2018-03-12 16:09:44,321 [P16192/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:09:44,321 [P16192/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 16:09:44,321 [P16192/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-03-12 16:09:44,326 [P16192/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 4ms)
 2018-03-12 16:09:47,793 [P16192/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username andreitudoricacj@gmail.com from IP address ::1
 2018-03-12 16:09:47,802 [P16192/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: andreitudoricacj@gmail.com logged in from IP address ::1
 2018-03-12 16:09:48,747 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:09:48,747 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 16:09:48,747 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-03-12 16:09:48,752 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 5ms)
 2018-03-12 16:09:48,764 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:09:48,764 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 16:09:48,764 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-12 16:09:48,764 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-03-12 16:09:48,767 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:09:48,767 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 16:09:48,767 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-03-12 16:09:48,773 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 5ms)
 2018-03-12 16:09:48,789 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:09:48,789 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 16:09:48,789 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-03-12 16:09:48,795 [P16192/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 5ms)
 2018-03-12 16:10:27,206 [P16192/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:10:27,207 [P16192/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-12 16:10:27,207 [P16192/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-12 16:10:27,219 [P16192/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 11ms)
 2018-03-12 16:10:27,258 [P16192/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-11 16:10:27
 2018-03-12 16:20:05,993 [P16192/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-12 16:20:05,994 [P16192/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-12 16:20:05,995 [P16192/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-03-12 16:20:06,008 [P16192/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 12ms)
 2018-03-12 16:49:43,462 [P16192/D2/T14] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: andreitudoricacj@gmail.com, IP Address: ::1
 2018-03-12 20:10:29,452 [P16192/D2/T25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-11 20:10:29
